{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Sage.Net": "Information"
    }
  },
  "Sage": {
    "Game": {
      "GameId": "SageGame",
      "WindowTitle": "Sage.Net Game"
    },
    "Diagnostics": {
      "Dumps": {
        "Enabled": true,
        "DumpDirectory": "Dumps",
        "DumpLevel": "Normal",
        "MaxDumpFiles": 2,
        "FilePrefix": "sage_crash"
      }
    }
  }
}